# CSharpMCP

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CSharpMcp.slnx  Directory.Build.props  IMPLEMENTATION_PLAN.md  IMPROVEMENT_PLAN.md  LICENSE  PROJECT_PLAN.md  README.en.md  README.md  README.zh.md  ROSLYN_IMPROVEMENTS.md  TESTING.md  TEST_PLAN.md  check_full_output.py  debug_single_test.py  generate_test_report.py  init-project.ps1  publish.bat  publish.ps1  run_tests.py  run_tests_dotnet.py  test-mcp-server.ps1  test_all_tools.py  test_debug_single.py  test_mcp.ps1  test_mcp.py  test_params.py  test_params2.py  test_report.json  test_request_formats.py  test_results.json  test_server.py  test_server_stdio.py  test_single_tool.py  test_single_tool2.py  test_with_delay.py
.claude/: settings.local.json
docs/: API.en.md  API.md  refactor-buildalyzer-plan.md
publish/: CSharpMcp.Server.xml
src/CSharpMcp.Server/: CSharpMcp.Server.csproj  CSharpMcp.Server.sln  JsonSerializationContext.cs  Program.cs  appsettings.json
src/CSharpMcp.Server/Cache/: CompilationCache.cs  ICompilationCache.cs
src/CSharpMcp.Server/Models/: DetailLevel.cs  SymbolInfo.cs  SymbolKind.cs  SymbolLocation.cs
src/CSharpMcp.Server/Models/Output/: SymbolFormatter.cs  ToolResponses.cs
src/CSharpMcp.Server/Models/Tools/: ParameterExtensions.cs  ToolParams.cs
src/CSharpMcp.Server/Roslyn/: BuildalyzerWorkspaceFactory.cs  CallGraphAnalyzer.cs  FileWatcherService.cs  ICallGraphAnalyzer.cs  IInheritanceAnalyzer.cs  ISymbolAnalyzer.cs  IWorkspaceManager.cs  InheritanceAnalyzer.cs  MarkdownHelper.cs  OutputFormatter.cs  ResolvedSymbol.cs  SymbolAnalyzer.cs  SymbolExtensions.cs  SymbolResolver.cs  WorkspaceErrorHelper.cs  WorkspaceManager.FileWatcher.cs  WorkspaceManager.cs
src/CSharpMcp.Server/Tools/: McpTool.cs
src/CSharpMcp.Server/Tools/Essential/: FindReferencesTool.cs  GetDefinitionTool.cs  GetSymbolsTool.cs  GoToDefinitionTool.cs  LoadWorkspaceTool.cs  ResolveSymbolTool.cs  SearchSymbolsTool.cs
src/CSharpMcp.Server/Tools/HighValue/: GetCallGraphTool.cs  GetImplementationsTool.cs  GetInheritanceHierarchyTool.cs  GetTypeMembersTool.cs
src/CSharpMcp.Server/Tools/Optimization/: BatchGetSymbolsTool.cs  GetDiagnosticsTool.cs  GetSymbolCompleteTool.cs  GetSymbolInfoTool.cs
src/CSharpMcp.Server/Tools/Refactoring/: ChangeSignatureTool.cs  RenameSymbolTool.cs  SimplifyUsingsTool.cs
tests/CSharpMcp.IntegrationTests/: BasicIntegrationTests.cs  CSharpMcp.IntegrationTests.csproj
tests/CSharpMcp.Tests/: CSharpMcp.Tests.csproj  McpServerTests.cs  PlaceholderTest.cs
tests/CSharpMcp.Tests/TestAssets/: SimpleTestClass.cs
tests/CSharpMcp.Tests/TestAssets/MediumProject/: InheritanceChain.cs
tests/CSharpMcp.Tests/TestAssets/SimpleProject/: SimpleClass.cs
